<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apni Kaksha</title>
    <style>
        body{
            /* background-color: grey; */
            background-color: lightblue;
        }
        main{
            margin:3px;
        }
        header{
            background-color: #72A0C1;
            text-align: center;
            padding: 10px;
        }
        nav{
            background-color:black;
            padding: 6px;
        }
        nav a{
            text-decoration: none;
            color: white;
            /* font-weight: bold; */
            margin-left:18px;
        }
        h1{
            color: aliceblue;
        }
        h2{
            font-weight: bold;
            text-align: center;
        }
        iframe{
            border: 1px solid seashell;
        }
        #founder{
            text-align: center;
        }
        article ,h6{
            text-align: center;
            font-weight: bold;
            font-size: 15px;
        }
        footer{
            padding: 4px;
        }
        footer a{
            margin-left: 10px;
            color: black;
            text-decoration: underline;
        }
        #image a{
            border: 1px solid seashell;
        }
    </style>
</head>

<body>
    <header>
        <h1>Apni Kaksha</h1>
    </header>
    <nav><a href="#">Home</a><a href="#">College Reviews</a><a href="#">Courses</a><a href="#">Study Materials</a><a
            href="Login\SignUp.html">Login/SignUp</a></nav>
    <main>
        <section>
            <h2>Courese</h2>
            <iframe width="32%" height="250" src="https://www.youtube.com/embed/1v5Yt4-Bfio"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="32%" height="250" src="https://www.youtube.com/embed/1v5Yt4-Bfio"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="32%" height="250" src="https://www.youtube.com/embed/1v5Yt4-Bfio"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="32%" height="250" src="https://www.youtube.com/embed/1v5Yt4-Bfio"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="32%" height="250" src="https://www.youtube.com/embed/1v5Yt4-Bfio"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="32%" height="250" src="https://www.youtube.com/embed/1v5Yt4-Bfio"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </section><br>
        <section>
            <h2>College Reviews</h2>
            <iframe width="32%" height="400" src="https://www.youtube.com/embed/doSFDItcQrk"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="32%" height="400" src="https://www.youtube.com/embed/KZehm-meGMg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="32%" height="400" src="https://www.youtube.com/embed/MG5ZhaFWat0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </section><br>
        <section id="image">
            <h2>Study Materal</h2>
            <a href="Current Electricity NCERT Notes + PYQ's.pdf" target="_blank"><img src="1.jpg" alt="" width="32%"
                    height="450"></a>
            <a href="Electric Charges and Fields.pdf" target="_blank"><img src="2.jpg" alt="" width="32%"
                    height="450"></a>
            <a href="Electrostatic Potential and Capacitance.pdf" target="_blank"><img src="3.jpg" alt="" width="32%"
                    height="450"></a>
        </section><br><br>
        <section id="founder">
            <h3>Our Founder</h3>
            <img src="amanbhaiya.jpg" alt="" width="150" height="200">
            <h5>Aman Dhattarwal</h5>
            <a href="#">Youtube</a>&nbsp;|&nbsp;<a href="#">Linkedin</a>&nbsp;|&nbsp;<a href="#">Instagram</a>
        </section>
        <article>
            <h6>Aman Dhattarwal is 23 years old Physics teacher for Joint Entrance Examination – Advanced
                (JEE-Advanced), formerly the Indian Institutes of Technology-Joint Entrance Examination (IIT–JEE).</h6>
           <b><pre>He lived his childhood in the village and after some time his father’s job was placed in Delhi, so he moved to Delhi. He started studying in Delhi and 
 completed higher education from Delhi. Aman has now decided to clear a JEE exam and he gets good marks on that JEE exam.

 Now as he cleared the JEE exam he got admission in NSIT college. When he was in college 2nd year, he tells his family that he wanted to do some social media work on YouTube.</pre></b>
        </article>
    </main>
    <footer>
     <a href="#">FAQ</a><a href="#">Contact Us</a><a href="#">Term of Use</a><a href="#">Privacy Policy</a><a href="#">Return Policy</a><a href="#">@2022|Apni Kaksha</a>
    </footer>
</body>

</html>